recordBook/Views/Main.xaml

<Window x:Class="recordBook.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recordBook.Views"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800"
        Name="mainwindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" HorizontalAlignment="Left" Margin="56,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="27"/>
        <Button Grid.Column="1"  CommandParameter="{x:Reference Name=mainwindow}" Command="{Binding ShowWindowCommand}"   Content="+ Add User" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" Background="Black" Foreground="#FFFDFDFD" Click="Button_Click" Height="27" Width="81"/>
        <ListView Name="UserList" HorizontalAlignment="Left"  ItemsSource="{Binding Users}"  Height="315" Margin="56,80,0,0" VerticalAlignment="Top" Width="646" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Header="Name"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Email}"  Header="Email"  />

                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>
